// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            compileVersion  : 27,
            minSdkVersion   : 16,
            targetSdkVersion: 27,
            versionCode     : 1,
            versionName     : "1.0.1"
    ]

    libraries = [
            supportVersion: "27.1.1",
            jpush         : "3.1.6",
            jcore         : "1.2.5",
    ]
}
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
