# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# true:模块化(单独对一个模块打包测试)  false:组件化(一个完整的应用)
isModule=false
applicationId=com.kanlulu.moduletest
#debug params config
#pravite
#debug_jpush_app_key=b674b6e85d3d5dc646f51578
debug_jpush_app_key=ab12ab8bfab8a1ebf1ed417b
debug_map_api_key=XCxqziGLG8EUkG5OdRl7E2pBf30YCFZ4
debug_umeng_appkey=5b73e125b27b0a34190000c5
#release params config
release_jpush_app_key=ab12ab8bfab8a1ebf1ed417b
release_map_api_key=XCxqziGLG8EUkG5OdRl7E2pBf30YCFZ4
release_umeng_appkey=5b2c65a4f43e480ab800001b