apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                //ARouter
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    //同样的依赖路径存在多个
    packagingOptions {
        exclude 'META-INF/rxjava'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "DEBUG_ENABLE", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField("boolean", "DEBUG_ENABLE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':module_baseevent')
    api project(':jpush')

    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:cardview-v7:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.yanzhenjie:permission:1.1.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'commons-codec:commons-codec:20041127.091804'
    //rxbinding
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'

    //ARouter
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor("com.alibaba:arouter-compiler:1.2.1") {
//        exclude group: 'android.support.v7'//根据包名排除
//        exclude group: 'android.support.support-media-compat:25.2.0'
    }

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.umeng.sdk:common:1.5.0'
    api 'com.umeng.sdk:analytics:7.5.0'
}
