<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bg_white_corner24"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.hyd.wxb.widget.wheel.WheelView
            android:id="@+id/wvProvince"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.hyd.wxb.widget.wheel.WheelView
            android:id="@+id/wvCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.hyd.wxb.widget.wheel.WheelView
            android:id="@+id/wvDistrict"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_95a5b8" />

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="取消"
        android:textColor="@color/gray_404b59"
        android:textSize="16sp" />


</LinearLayout>