<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical">


    <com.hyd.wxb.widget.NetImageView
        android:id="@+id/niv_activity"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img_guide01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/white_ffffff" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cancel" />


    </LinearLayout>
</LinearLayout>